<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sheffield Suzuki - The new Suzuki Baleno</title>
  <link href="https://fonts.googleapis.com/css?family=Asap|Oswald" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/foundation-icons.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
  <script src="js/foundation.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
  <div class="row">
    <div class="small-4 medium-2 columns collapse">
      <a href="#"><img class="logo" src="img/logo.jpg" alt="logo"/></a>
    </div>
    <div class="small-8 medium-10 columns">
      <div class="top-bar">
        <div class="top-bar-right">
          <ul class="dropdown menu" data-dropdown-menu>
            <li>
              <a href="#">New Cars</a>
              <ul class="menu vertical">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
              </ul>
            </li>
            <li><a href="#">Used Cars</a></li>
            <li><a href="#">Business</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="main-content">
    <div class="row">
      <div class="small-12 medium-7 columns">
        <img class= "main-img" src="img/car-large.png" border="0" alt="suzuki baleno">
      </div>
      <div class="small-12 medium-5 columns">
        <div class="form">
          <h2>The all new Suzuki Baleno.<br> Coming soon.</h2>
          <div class="small-12 medium-8 columns">
            <h5>Register your interest today!</h5>
            <form>
              <input class="register-input" type="text" placeholder="Full Name">
              <input class="register-input" type="text" placeholder="Email Address">
              <div class="row">
                <div class="small-1 medium-2 columns">
                  <input id="FutureInfoCheck" class="interest-check" type="checkbox">
                </div>
                <div class="small-11 medium-10 columns">
                  <label for="checkbox1"><p>I agree that I would like to be signed up for information regarding future car releases.</p></label>
                </div>
              </div>
              <div class="small-12 columns">
                <a href="#" class="button register">Register</a>
              </div>
            </form>
          </div>
          <div class="small-0 medium-4 columns"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="feature-row">
    <div class="row" data-equalizer>
      <div class="small-12 medium-4 columns collapse">
        <div class="feature with-btn" data-equalizer-watch>
          <h3 class="text-center">New Features</h3>
          <p>The all new Baleno includes several customisable features, desgined to bring comfort sophistication to the driving experience. Find out more below!</p>
          <div class="button-wrapper text-center">
            <a class="button more-info">More...</a>
          </div>
        </div>
      </div>
      <div class="small-12 medium-4 columns collapse">
        <div class="feature" data-equalizer-watch>
          <h3 class="text-center">Available on 0% finance!</h3>
          <p> Buy a Baleno today and spread the cost over time with our pay monthly finance scheme. So you can get on the road right away!</p>
        </div>
      </div>
      <div class="small-12 medium-4 columns collapse">
        <div class="feature with-btn" data-equalizer-watch>
          <h3 class="text-center">Take it for a test drive today</h3>
          <p>Come in to one of our branches to take your free test drive today. Click the button below to find your nearest dealer.</p>
          <div class="button-wrapper text-center">
            <a class="button more-info">Find Branch</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="row">
      <div class="small-6 columns footer-left">
        <a href="#" class="foot-link">Contact Us</a>
        <a href="#" class="foot-link">About Us</a>
        <a href="#" class="foot-link">Careers</a>
      </div>
      <div class="small-6 columns text-right">
        <a href="#"><span class="fi-social-facebook foot-icon"></span></a>
        <a href="#"><span class="fi-social-twitter foot-icon"></span></a>
        <a href="#"><span class="fi-social-instagram foot-icon"></span></a>
      </div>
    </div>
  </div>


  <script>
    $(document).foundation();
  </script>
</body>

</html>
